{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
INGREDIENTES\
 Masa\
 20 gr de levadura seca instant\'e1nea \
1 cucharadita de az\'facar \
500 ml agua tibia \
100 ml aceite vegetal \
4 cucharadas de aceite de oliva \
65 gr harina de ma\'edz fina (chuchoca) \
2 cucharaditas de sal \
625 gr harina \
\
\
Salsa \
5 cucharadas de aceite de oliva \
\'bd cebolla picada en cubos finos \
2 cucharaditas de sal \
3 cucharadas de Or\'e9gano Gourmet \
1 \'bd cucharadas de Albahaca Gourmet \
2 tarro de tomates en cubos al natural \
2 cucharaditas de az\'facar \
\
Relleno \
\'bd cebolla, en cubos \
500 gr hojas de espinacas picadas \
400 gr de champi\'f1ones laminados \
300 gr de queso mozarella. \
4 cucharadas queso parmesano}